<html>
    <head>
        <title>Project Super</title>
         <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section id="screen">
        <div class="container">
            <section id="photos">
                <h1>Avengers</h1>
                <p id="maha">Photo Gallery</p>
                <div id="imgg">
                    <span id="s1">
                        <img src="https://i.ytimg.com/vi/hXFqcJmQ24Y/maxresdefault.jpg" class="op">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.YUm2Yafz_V86SDFXexx7xwHaEK&pid=Api&P=0&w=271&h=153" class="op">
                        <img src="https://i.ytimg.com/vi/FOabQZHT4qY/maxresdefault.jpg" class="op"> 
                        <img src="http://4.bp.blogspot.com/-L95U5ajcZW8/T6KRRTPzqxI/AAAAAAAAFIU/DEUX3RshILQ/s1600/The+Avengers.jpg" class="op">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.PfGfbMew6b9dmB8MFDp2YgHaEK&pid=Api&P=0&w=322&h=182" class="op">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.tnB0oSgceCPIVRvBFMQE6gHaE7&pid=Api&P=0&w=259&h=173" class="op">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.0kBAA-5df2v2qPJUR0sqXAHaDt&pid=Api&P=0&w=321&h=161" class="op" id="mas">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.WjcTWxYz2QLrWT7eFiyBlAHaFj&pid=Api&P=0&w=240&h=181" class="op" id="mas2">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.CMB-l_oc1FFCaZRPfhTMjQHaDM&pid=Api&P=0&w=418&h=181" class="op" id="mas3">
                    </span>
                    
                </div>
            </section>
            <section id="slideshow">
                <p id="mha">Slide Show of Images</p>
                <div id="myCarousel" class="carousel slide" >

    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="#" target="_blank">
          <img src="https://tse3.mm.bing.net/th?id=OIP.BHO8KOHUPqAG0kN-G_TzhAHaEl&pid=Api&P=0&w=244&h=152" class="img-responsive" id="thanos">
        </a>
          <div class="carousel-content">
            <p>Thanos</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="https://tse4.mm.bing.net/th?id=OIP.P0UEbrdO3ACRqMEWgdmp8wHaHa&pid=Api&P=0&w=300&h=300" class="img-responsive" id="ironman">
        </a>
          <div class="carousel-content">
            <p>Iron Man</p>
          </div>
        </center>
      </div>
        <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="https://tse1.mm.bing.net/th?id=OIP.twqqA4ZY5pe-ZGcRWPWoPAHaDE&pid=Api&P=0&w=369&h=154" class="img-responsive" id="thor">
        </a>
          <div class="carousel-content">
            <p>Thor</p>
          </div>
        </center>
      </div>
         <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/02/08/09/avengers-hulk.jpeg" class="img-responsive" id="hulk">
        </a>
          <div class="carousel-content">
            <p>Hulk</p>
          </div>
        </center>
      </div>
    
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
        
  </div>
            </section>
        </div>
        </section>
    </body>
</html>